主目标STARLINK-2443 ID: 48107, 次目标GHGSAT-C5 ID: 52744 - 时间 2026-05-30 20:49:15.579, 最近距离 0.3036 km, 相对速度 14.691 km/s, 碰撞概率 1.4296e-07
主目标STARLINK-2443 ID: 48107, 次目标GHGSAT-C5 ID: 52744 - 时间 2026-05-30 20:02:15.882, 最近距离 10.1744 km, 相对速度 14.685 km/s, 碰撞概率 6.0279e-30
--- 进度报告: 已完成 100% (1/1) ---
主目标STARLINK-2443 ID: 48107, 次目标GHGSAT-C5 ID: 52744 - 时间 2026-05-30 20:49:15.579, 最近距离 0.3036 km, 相对速度 14.691 km/s, 碰撞概率 1.8898e-05
主目标STARLINK-2443 ID: 48107, 次目标GHGSAT-C5 ID: 52744 - 时间 2026-05-30 20:02:15.882, 最近距离 10.1744 km, 相对速度 14.685 km/s, 碰撞概率 1.1616e-13
--- 进度报告: 已完成 100% (1/1) ---
主目标STARLINK-2443 ID: 48107, 次目标GHGSAT-C5 ID: 52744 - 时间 2026-05-30 20:49:15.579, 最近距离 0.3036 km, 相对速度 14.691 km/s, 碰撞概率 1.8898e-05
主目标STARLINK-2443 ID: 48107, 次目标GHGSAT-C5 ID: 52744 - 时间 2026-05-30 20:02:15.882, 最近距离 10.1744 km, 相对速度 14.685 km/s, 碰撞概率 1.1616e-13
--- 进度报告: 已完成 15% (1/6) ---
--- 进度报告: 已完成 30% (2/6) ---
--- 进度报告: 已完成 50% (3/6) ---
--- 进度报告: 已完成 65% (4/6) ---
--- 进度报告: 已完成 80% (5/6) ---
--- 进度报告: 已完成 100% (6/6) ---
