主目标STARLINK-34343 ID: 64157, 次目标CZ-4 DEB ID: 26128 - 时间 2026-03-29 22:29:22.795, 最近距离 9.191 km, 相对速度 14.272 km/s
主目标STARLINK-34343 ID: 64157, 次目标PSLV DEB ID: 27136 - 时间 2026-03-30 04:57:47.720, 最近距离 4.864 km, 相对速度 3.423 km/s
主目标STARLINK-34343 ID: 64157, 次目标STARLINK-1542 ID: 46073 - 时间 2026-03-29 09:38:58.337, 最近距离 9.280 km, 相对速度 13.655 km/s
主目标STARLINK-34343 ID: 64157, 次目标STARLINK-1542 ID: 46073 - 时间 2026-03-29 11:14:38.013, 最近距离 4.855 km, 相对速度 13.671 km/s
主目标STARLINK-34343 ID: 64157, 次目标STARLINK-1542 ID: 46073 - 时间 2026-03-29 12:50:17.650, 最近距离 9.928 km, 相对速度 13.686 km/s
主目标STARLINK-34343 ID: 64157, 次目标STARLINK-1542 ID: 46073 - 时间 2026-03-29 13:38:09.036, 最近距离 4.592 km, 相对速度 13.669 km/s
主目标STARLINK-34343 ID: 64157, 次目标STARLINK-1542 ID: 46073 - 时间 2026-03-29 15:13:48.599, 最近距离 7.227 km, 相对速度 13.684 km/s
主目标STARLINK-34343 ID: 64157, 次目标STARLINK-2105 ID: 47385 - 时间 2026-03-29 14:53:45.247, 最近距离 9.052 km, 相对速度 14.515 km/s
主目标STARLINK-34343 ID: 64157, 次目标STARLINK-2105 ID: 47385 - 时间 2026-03-29 16:29:20.397, 最近距离 7.501 km, 相对速度 14.508 km/s
主目标STARLINK-34343 ID: 64157, 次目标STARLINK-2105 ID: 47385 - 时间 2026-03-29 17:17:18.306, 最近距离 5.135 km, 相对速度 14.487 km/s
主目标STARLINK-34343 ID: 64157, 次目标YAOGAN-30 AC ID: 48863 - 时间 2026-03-30 17:59:43.891, 最近距离 8.977 km, 相对速度 12.928 km/s
主目标STARLINK-34343 ID: 64157, 次目标YAOGAN-30 AC ID: 48863 - 时间 2026-03-30 18:47:23.834, 最近距离 6.223 km, 相对速度 12.906 km/s


主目标HAWK-10A ID: 60540, 次目标PEGASUS DEB ID: 24007 - 时间 2026-03-31 18:58:58.149, 最近距离 5.385 km, 相对速度 15.060 km/s
主目标HAWK-10A ID: 60540, 次目标PEGASUS DEB ID: 24007 - 时间 2026-03-31 20:34:08.525, 最近距离 0.033 km, 相对速度 15.102 km/s
主目标HAWK-10A ID: 60540, 次目标PEGASUS DEB ID: 24007 - 时间 2026-03-31 22:09:34.855, 最近距离 4.973 km, 相对速度 15.099 km/s
主目标HAWK-10A ID: 60540, 次目标PEGASUS DEB ID: 24007 - 时间 2026-03-31 23:45:12.335, 最近距离 9.545 km, 相对速度 15.079 km/s

主目标SDA_1667 ID: 65977, 次目标CZ-6A DEB ID: 56679 - 时间 2026-04-05 01:00:41.979, 最近距离 6.852 km, 相对速度 14.710 km/s
主目标SDA_1667 ID: 65977, 次目标CZ-6A DEB ID: 56679 - 时间 2026-04-05 02:44:29.919, 最近距离 5.427 km, 相对速度 14.713 km/s
主目标SDA_1667 ID: 65977, 次目标CZ-6A DEB ID: 56679 - 时间 2026-04-05 04:28:13.306, 最近距离 5.833 km, 相对速度 14.709 km/s

主目标RISAT-2BR1 ID: 44857, 次目标HAWK-9A ID: 59446 - 时间 2026-04-01 21:36:03.229, 最近距离 0.241 km, 相对速度 8.086 km/s

主目标PUNCH-NFI00 ID: 63178, 次目标CZ-4 DEB ID: 26123 - 时间 2026-04-02 05:16:25.662, 最近距离 0.005 km, 相对速度 14.930 km/s

主目标STARLINK-3809 ID: 52851, 次目标OBJECT T ID: 43775 - 时间 2026-04-01 13:35:57.865, 最近距离 0.015 km, 相对速度 14.062 km/s
主目标STARLINK-3809 ID: 52851, 次目标OBJECT T ID: 43775 - 时间 2026-04-01 14:23:36.673, 最近距离 1.416 km, 相对速度 14.033 km/s

主目标OBJECT F ID: 56748, 次目标STARLINK-35431 ID: 66030 - 时间 2026-04-03 00:15:43.122, 最近距离 8.488 km, 相对速度 8.984 km/s
