--- 进度报告: 已完成 0% (1/509545) ---
主目标VANGUARD R/B ID: 16, 次目标OPS 4412 (TRANSIT 9) ID: 801 - 时间 2026-05-29 21:38:51.645, 最近距离 3.069 km, 相对速度 13.705 km/s
主目标THOR ABLESTAR DEB ID: 121, 次目标THOR ABLESTAR DEB ID: 3124 - 时间 2026-05-31 00:53:21.811, 最近距离 3.838 km, 相对速度 12.063 km/s
主目标THOR ABLESTAR DEB ID: 119, 次目标THORAD AGENA D DEB ID: 4211 - 时间 2026-05-30 15:36:31.659, 最近距离 5.382 km, 相对速度 0.520 km/s
主目标THOR ABLESTAR DEB ID: 120, 次目标SL-8 DEB ID: 4084 - 时间 2026-06-01 01:58:53.349, 最近距离 6.557 km, 相对速度 12.704 km/s
主目标THOR ABLESTAR DEB ID: 123, 次目标SCOUT X-4 DEB ID: 976 - 时间 2026-06-02 03:34:17.145, 最近距离 4.839 km, 相对速度 13.022 km/s
主目标THOR ABLESTAR DEB ID: 119, 次目标THOR ABLESTAR DEB ID: 121 - 时间 2026-05-29 09:37:03.303, 最近距离 9.602 km, 相对速度 1.280 km/s
主目标THOR ABLESTAR R/B ID: 118, 次目标THOR ABLESTAR DEB ID: 172 - 时间 2026-06-02 11:27:30.079, 最近距离 0.818 km, 相对速度 10.754 km/s
--- 进度报告: 已完成 5% (25478/509545) ---
主目标THOR ABLESTAR DEB ID: 126, 次目标THORAD AGENA D DEB ID: 4912 - 时间 2026-05-29 04:44:47.192, 最近距离 7.233 km, 相对速度 13.202 km/s
主目标THOR ABLESTAR DEB ID: 145, 次目标COSMOS 198 ID: 3081 - 时间 2026-06-01 07:39:47.238, 最近距离 4.596 km, 相对速度 10.275 km/s
主目标THOR ABLESTAR DEB ID: 138, 次目标GGSE 3 ID: 1292 - 时间 2026-05-30 09:02:55.434, 最近距离 4.124 km, 相对速度 13.505 km/s
主目标THOR ABLESTAR DEB ID: 145, 次目标THOR ABLESTAR DEB ID: 334 - 时间 2026-06-01 08:06:26.316, 最近距离 2.368 km, 相对速度 13.383 km/s
主目标THOR ABLESTAR DEB ID: 148, 次目标SL-8 R/B ID: 4800 - 时间 2026-06-01 20:51:58.245, 最近距离 7.164 km, 相对速度 13.641 km/s
主目标THOR ABLESTAR DEB ID: 154, 次目标THOR ABLESTAR DEB ID: 357 - 时间 2026-05-29 08:31:27.834, 最近距离 5.585 km, 相对速度 9.877 km/s
主目标THOR ABLESTAR DEB ID: 155, 次目标SCOUT X-4 R/B ID: 1739 - 时间 2026-05-29 23:23:49.964, 最近距离 8.655 km, 相对速度 4.239 km/s
--- 进度报告: 已完成 10% (50955/509545) ---
主目标THOR ABLESTAR DEB ID: 178, 次目标THOR ABLESTAR DEB ID: 3842 - 时间 2026-05-30 18:02:47.905, 最近距离 0.697 km, 相对速度 2.498 km/s
主目标THOR ABLESTAR DEB ID: 172, 次目标THORAD AGENA D DEB ID: 4753 - 时间 2026-05-31 15:22:04.731, 最近距离 5.913 km, 相对速度 9.616 km/s
主目标THOR ABLESTAR DEB ID: 210, 次目标THORAD AGENA D DEB ID: 4745 - 时间 2026-06-01 23:51:31.890, 最近距离 6.286 km, 相对速度 10.667 km/s
主目标THOR ABLESTAR DEB ID: 225, 次目标COSMOS 158 ID: 2801 - 时间 2026-05-29 18:35:42.477, 最近距离 6.539 km, 相对速度 13.888 km/s
主目标THOR ABLESTAR DEB ID: 225, 次目标COSMOS 158 ID: 2801 - 时间 2026-05-29 20:15:53.792, 最近距离 8.717 km, 相对速度 13.889 km/s
主目标THOR ABLESTAR DEB ID: 230, 次目标COSMOS 375 DEB ID: 4628 - 时间 2026-06-02 02:40:45.635, 最近距离 6.756 km, 相对速度 13.283 km/s
主目标THOR ABLESTAR DEB ID: 243, 次目标THOR ABLESTAR DEB ID: 530 - 时间 2026-05-31 12:41:21.677, 最近距离 8.169 km, 相对速度 4.355 km/s
--- 进度报告: 已完成 15% (76432/509545) ---
主目标THOR ABLESTAR DEB ID: 254, 次目标ESSA 1 (OT-3) ID: 1982 - 时间 2026-05-30 12:50:33.520, 最近距离 7.146 km, 相对速度 14.220 km/s
主目标THOR ABLESTAR DEB ID: 261, 次目标SCOUT X-4 R/B ID: 809 - 时间 2026-06-01 11:59:54.957, 最近距离 9.544 km, 相对速度 10.104 km/s
主目标THOR ABLESTAR DEB ID: 263, 次目标THORAD AGENA D DEB ID: 4164 - 时间 2026-05-29 09:07:12.889, 最近距离 6.509 km, 相对速度 0.686 km/s
主目标THOR ABLESTAR DEB ID: 264, 次目标THORAD AGENA D DEB ID: 4217 - 时间 2026-05-31 13:50:55.377, 最近距离 7.569 km, 相对速度 9.720 km/s
主目标THOR ABLESTAR DEB ID: 320, 次目标THORAD AGENA D DEB ID: 4216 - 时间 2026-05-30 19:16:05.125, 最近距离 7.921 km, 相对速度 1.471 km/s
主目标THOR ABLESTAR DEB ID: 262, 次目标SL-8 R/B ID: 4370 - 时间 2026-05-29 07:47:08.797, 最近距离 4.685 km, 相对速度 13.716 km/s
主目标DELTA 1 DEB (YO) ID: 312, 次目标THOR BURNER 2 R/B ID: 2422 - 时间 2026-05-30 09:01:09.219, 最近距离 3.167 km, 相对速度 13.929 km/s
主目标THOR ABLESTAR DEB ID: 327, 次目标SURCAL 159 ID: 2872 - 时间 2026-05-29 09:10:52.235, 最近距离 9.486 km, 相对速度 3.936 km/s
主目标THOR ABLESTAR DEB ID: 334, 次目标THORAD AGENA D DEB ID: 4753 - 时间 2026-05-29 08:42:14.337, 最近距离 9.973 km, 相对速度 7.207 km/s
主目标THOR ABLESTAR DEB ID: 336, 次目标THORAD AGENA D DEB ID: 4935 - 时间 2026-05-29 13:24:26.618, 最近距离 9.835 km, 相对速度 6.235 km/s
--- 进度报告: 已完成 20% (101909/509545) ---
主目标THOR ABLESTAR DEB ID: 409, 次目标OPS 0340 ID: 2125 - 时间 2026-06-02 18:53:45.830, 最近距离 6.520 km, 相对速度 8.582 km/s
主目标THOR ABLESTAR DEB ID: 420, 次目标DELTA 1 DEB ID: 01529 - 时间 2026-05-31 01:23:44.719, 最近距离 4.103 km, 相对速度 8.948 km/s
主目标THOR ABLESTAR DEB ID: 463, 次目标THORAD AGENA D DEB ID: 4217 - 时间 2026-05-31 00:19:22.311, 最近距离 9.213 km, 相对速度 10.173 km/s
主目标THOR ABLESTAR DEB ID: 463, 次目标ESSA 1 (OT-3) ID: 1982 - 时间 2026-05-30 20:53:59.714, 最近距离 7.312 km, 相对速度 10.695 km/s
主目标EXPLORER 16 ID: 506, 次目标COSMOS 252 DEB ID: 3549 - 时间 2026-05-31 18:35:01.149, 最近距离 6.523 km, 相对速度 11.508 km/s
--- 进度报告: 已完成 25% (127387/509545) ---
主目标THOR ABLESTAR DEB ID: 538, 次目标DELTA 1 R/B ID: 1433 - 时间 2026-05-29 19:23:54.421, 最近距离 7.304 km, 相对速度 8.379 km/s
--- 进度报告: 已完成 30% (152864/509545) ---
主目标THOR ABLESTAR DEB ID: 653, 次目标THORAD AGENA D DEB ID: 4748 - 时间 2026-05-29 19:06:44.417, 最近距离 7.104 km, 相对速度 12.545 km/s
主目标THOR ABLESTAR DEB ID: 649, 次目标THORAD AGENA D DEB ID: 4948 - 时间 2026-05-29 05:00:28.830, 最近距离 9.983 km, 相对速度 14.013 km/s
主目标THOR ABLESTAR DEB ID: 652, 次目标GGSE 3 ID: 1292 - 时间 2026-06-01 21:01:38.716, 最近距离 7.349 km, 相对速度 13.582 km/s
主目标THOR ABLESTAR DEB ID: 658, 次目标TEMPSAT 2 ID: 4168 - 时间 2026-06-02 00:08:38.172, 最近距离 6.733 km, 相对速度 4.566 km/s
主目标THOR ABLESTAR R/B ID: 703, 次目标TRANSIT 5B-2 ID: 704 - 时间 2026-05-31 12:46:59.011, 最近距离 7.957 km, 相对速度 0.033 km/s
主目标THOR ABLESTAR R/B ID: 703, 次目标TRANSIT 5E 3 ID: 705 - 时间 2026-05-30 18:09:22.559, 最近距离 7.049 km, 相对速度 0.131 km/s
主目标THOR ABLESTAR R/B ID: 703, 次目标TRANSIT 5E 3 ID: 705 - 时间 2026-05-30 18:09:22.559, 最近距离 7.049 km, 相对速度 0.026 km/s
主目标THOR ABLESTAR R/B ID: 703, 次目标TRANSIT 5E 3 ID: 705 - 时间 2026-05-30 18:09:22.559, 最近距离 7.049 km, 相对速度 0.084 km/s
主目标DELTA 1 DEB ID: 720, 次目标COSMOS 249 DEB ID: 3584 - 时间 2026-06-02 20:50:29.219, 最近距离 9.803 km, 相对速度 12.691 km/s
主目标GGSE 1 (GGRS) ID: 728, 次目标PORCUPINE 1 ID: 1272 - 时间 2026-06-02 21:14:53.029, 最近距离 4.022 km, 相对速度 5.396 km/s
--- 进度报告: 已完成 35% (178341/509545) ---
主目标GGSE 1 (GGRS) ID: 728, 次目标GGSE 4 ID: 2828 - 时间 2026-06-03 02:09:13.730, 最近距离 7.455 km, 相对速度 13.107 km/s
主目标GGSE 1 (GGRS) ID: 728, 次目标GGSE 4 ID: 2828 - 时间 2026-06-02 23:34:40.884, 最近距离 8.200 km, 相对速度 13.074 km/s
主目标GGSE 1 (GGRS) ID: 728, 次目标GGSE 4 ID: 2828 - 时间 2026-06-03 01:17:43.048, 最近距离 5.130 km, 相对速度 13.074 km/s
主目标GGSE 1 (GGRS) ID: 728, 次目标GGSE 4 ID: 2828 - 时间 2026-06-03 03:00:45.212, 最近距离 5.517 km, 相对速度 13.074 km/s
主目标THOR AGENA D R/B ID: 727, 次目标THORAD AGENA D DEB ID: 4209 - 时间 2026-05-30 17:18:08.568, 最近距离 6.567 km, 相对速度 8.950 km/s
主目标SECOR 1B ID: 729, 次目标OPS 5712 (P/L 153) ID: 2874 - 时间 2026-05-29 03:30:28.969, 最近距离 7.729 km, 相对速度 13.891 km/s
主目标SECOR 1B ID: 729, 次目标THORAD AGENA D DEB ID: 4209 - 时间 2026-06-02 11:56:21.919, 最近距离 6.825 km, 相对速度 9.171 km/s
主目标OPS 3367 B ID: 735, 次目标OPS 0054 (DMSP 5A F1) ID: 4331 - 时间 2026-06-02 07:54:22.795, 最近距离 1.851 km, 相对速度 11.760 km/s
主目标SECOR 1B ID: 729, 次目标THORAD AGENA D DEB ID: 4603 - 时间 2026-05-29 07:25:32.714, 最近距离 9.600 km, 相对速度 9.770 km/s
主目标OPS 3367 A ID: 734, 次目标THORAD AGENA D DEB ID: 5024 - 时间 2026-05-31 01:00:24.241, 最近距离 5.590 km, 相对速度 4.395 km/s
主目标GREB ID: 731, 次目标THOR AGENA D R/B ID: 2825 - 时间 2026-06-01 13:20:39.055, 最近距离 4.496 km, 相对速度 13.797 km/s
主目标GREB ID: 731, 次目标THOR AGENA D R/B ID: 2825 - 时间 2026-06-01 10:46:02.122, 最近距离 6.621 km, 相对速度 13.808 km/s
主目标OPS 4412 (TRANSIT 9) ID: 801, 次目标THORAD AGENA D DEB ID: 4720 - 时间 2026-06-02 04:06:37.739, 最近距离 7.148 km, 相对速度 9.048 km/s
主目标SCOUT X-4 DEB ID: 805, 次目标THOR AGENA D R/B ID: 815 - 时间 2026-06-01 09:04:43.222, 最近距离 9.842 km, 相对速度 13.553 km/s
主目标OPS 4412 (TRANSIT 9) ID: 801, 次目标SCOUT A DEB ID: 2141 - 时间 2026-06-02 04:54:24.556, 最近距离 8.707 km, 相对速度 8.689 km/s
主目标THOR AGENA D R/B ID: 815, 次目标THORAD AGENA D DEB ID: 5024 - 时间 2026-06-01 17:26:15.926, 最近距离 4.020 km, 相对速度 2.071 km/s
主目标OPS 4467 B ID: 813, 次目标THORAD AGENA D DEB ID: 4912 - 时间 2026-06-01 20:22:04.846, 最近距离 9.004 km, 相对速度 3.957 km/s
主目标OPS 4412 (TRANSIT 9) ID: 801, 次目标THOR BURNER 2 R/B ID: 3522 - 时间 2026-05-29 14:25:54.007, 最近距离 5.937 km, 相对速度 12.493 km/s
主目标OPS 4467 A ID: 812, 次目标THOR AGENA D R/B ID: 815 - 时间 2026-05-31 09:40:48.581, 最近距离 6.836 km, 相对速度 14.330 km/s
--- 进度报告: 已完成 40% (203818/509545) ---
主目标EXPLORER 20 ID: 870, 次目标THOR AGENA D R/B ID: 1245 - 时间 2026-06-01 13:51:13.247, 最近距离 6.753 km, 相对速度 14.040 km/s
主目标EXPLORER 22 ID: 899, 次目标GGSE 3 ID: 1292 - 时间 2026-06-01 14:06:58.566, 最近距离 7.494 km, 相对速度 14.104 km/s
主目标THOR ABLESTAR R/B ID: 893, 次目标THORAD AGENA D DEB ID: 4951 - 时间 2026-05-29 10:49:28.186, 最近距离 8.760 km, 相对速度 8.411 km/s
主目标SCOUT X-4 R/B ID: 871, 次目标THOR ABLESTAR DEB ID: 3164 - 时间 2026-05-30 12:34:30.046, 最近距离 7.151 km, 相对速度 5.807 km/s
主目标CALSPHERE 1 ID: 900, 次目标THORAD AGENA D DEB ID: 4615 - 时间 2026-05-30 17:33:31.577, 最近距离 7.808 km, 相对速度 14.236 km/s
主目标CALSPHERE 1 ID: 900, 次目标THORAD AGENA D DEB ID: 4767 - 时间 2026-05-31 14:45:35.693, 最近距离 5.978 km, 相对速度 14.639 km/s
主目标OPS 6582 (TRANSIT 5E-5) ID: 959, 次目标THORAD AGENA D DEB ID: 4970 - 时间 2026-06-01 01:50:04.505, 最近距离 8.935 km, 相对速度 8.515 km/s
主目标PORCUPINE 1 ID: 1272, 次目标COSMOS 198 ID: 3081 - 时间 2026-05-28 22:34:49.689, 最近距离 6.822 km, 相对速度 4.893 km/s
主目标GGSE 2 ID: 1244, 次目标THORAD AGENA D DEB ID: 4739 - 时间 2026-05-30 12:50:12.613, 最近距离 6.564 km, 相对速度 14.423 km/s
主目标GGSE 2 ID: 1244, 次目标THORAD AGENA D DEB ID: 4745 - 时间 2026-05-31 16:18:14.757, 最近距离 5.774 km, 相对速度 10.917 km/s
--- 进度报告: 已完成 45% (229296/509545) ---
主目标DELTA 1 R/B ID: 1433, 次目标THOR ABLESTAR DEB ID: 4028 - 时间 2026-05-30 21:39:10.518, 最近距离 9.034 km, 相对速度 9.853 km/s
--- 进度报告: 已完成 50% (254773/509545) ---
主目标THOR ABLESTAR DEB ID: 1522, 次目标SL-8 R/B ID: 4255 - 时间 2026-05-29 02:50:50.566, 最近距离 6.478 km, 相对速度 14.101 km/s
主目标NAVSPASUR ROD 1 ID: 1515, 次目标THORAD AGENA D DEB ID: 4970 - 时间 2026-05-29 05:49:40.700, 最近距离 7.952 km, 相对速度 11.224 km/s
主目标OPS 8068 ID: 1580, 次目标THORAD AGENA D DEB ID: 4653 - 时间 2026-05-29 13:36:39.090, 最近距离 8.879 km, 相对速度 14.533 km/s
主目标THOR ABLESTAR DEB ID: 1608, 次目标SCOUT A DEB ID: 2580 - 时间 2026-05-29 10:31:48.015, 最近距离 3.537 km, 相对速度 13.816 km/s
--- 进度报告: 已完成 55% (280250/509545) ---
主目标DIAMANT R/B ID: 1805, 次目标DELTA 1 R/B ID: 2661 - 时间 2026-05-29 09:12:46.302, 最近距离 9.406 km, 相对速度 12.458 km/s
主目标TITAN 3C TRANSTAGE DEB ID: 1915, 次目标THOR ALTAIR DEB ID: 1931 - 时间 2026-05-31 22:51:03.728, 最近距离 9.989 km, 相对速度 13.530 km/s
主目标OPS 1509 (TRANSIT 10) ID: 1864, 次目标SCOUT A R/B ID: 2755 - 时间 2026-06-01 15:13:15.782, 最近距离 8.865 km, 相对速度 14.647 km/s
主目标THOR ABLESTAR DEB ID: 1942, 次目标THORAD AGENA D DEB ID: 4753 - 时间 2026-05-29 03:46:17.767, 最近距离 8.121 km, 相对速度 13.015 km/s
主目标THOR AGENA B DEB ID: 1951, 次目标THORAD AGENA D DEB ID: 4980 - 时间 2026-05-28 22:20:32.783, 最近距离 9.157 km, 相对速度 3.239 km/s
主目标THOR ABLESTAR DEB ID: 1943, 次目标THOR BURNER 2 R/B ID: 3522 - 时间 2026-05-29 18:29:24.633, 最近距离 3.558 km, 相对速度 10.039 km/s
主目标SCOUT A R/B ID: 1865, 次目标THORAD AGENA D DEB ID: 4708 - 时间 2026-05-30 05:00:33.826, 最近距离 8.585 km, 相对速度 2.142 km/s
--- 进度报告: 已完成 60% (305727/509545) ---
主目标ESSA 1 (OT-3) ID: 1982, 次目标SL-8 R/B ID: 2802 - 时间 2026-06-01 15:38:22.005, 最近距离 5.601 km, 相对速度 3.143 km/s
主目标ESSA 1 (OT-3) ID: 1982, 次目标TITAN 3C TRANSTAGE DEB ID: 3978 - 时间 2026-05-30 08:11:43.778, 最近距离 3.293 km, 相对速度 13.585 km/s
主目标ATLAS AGENA D R/B ID: 2144, 次目标OAO 2 ID: 3597 - 时间 2026-06-01 17:09:27.811, 最近距离 5.646 km, 相对速度 6.092 km/s
主目标OAO 1 ID: 2142, 次目标THORAD AGENA D DEB ID: 4737 - 时间 2026-05-29 12:10:09.094, 最近距离 8.848 km, 相对速度 10.025 km/s
主目标OPS 0082 (TRANSIT 13) ID: 2176, 次目标THORAD AGENA D DEB ID: 4990 - 时间 2026-05-29 02:26:25.973, 最近距离 8.046 km, 相对速度 14.381 km/s
主目标OPS 0082 (TRANSIT 13) ID: 2176, 次目标THORAD AGENA D DEB ID: 4990 - 时间 2026-05-29 04:09:00.808, 最近距离 5.808 km, 相对速度 14.378 km/s
主目标OPS 0082 (TRANSIT 13) ID: 2176, 次目标THORAD AGENA D DEB ID: 4990 - 时间 2026-05-29 05:51:35.642, 最近距离 3.650 km, 相对速度 14.376 km/s
主目标OPS 0082 (TRANSIT 13) ID: 2176, 次目标THORAD AGENA D DEB ID: 4990 - 时间 2026-05-29 07:34:10.476, 最近距离 1.982 km, 相对速度 14.374 km/s
主目标OPS 0082 (TRANSIT 13) ID: 2176, 次目标THORAD AGENA D DEB ID: 4990 - 时间 2026-05-29 09:16:45.308, 最近距离 2.444 km, 相对速度 14.372 km/s
主目标OPS 0082 (TRANSIT 13) ID: 2176, 次目标THORAD AGENA D DEB ID: 4990 - 时间 2026-05-29 10:59:20.139, 最近距离 4.458 km, 相对速度 14.370 km/s
主目标OPS 0082 (TRANSIT 13) ID: 2176, 次目标THORAD AGENA D DEB ID: 4990 - 时间 2026-05-29 12:41:54.970, 最近距离 6.788 km, 相对速度 14.368 km/s
主目标OPS 0082 (TRANSIT 13) ID: 2176, 次目标THORAD AGENA D DEB ID: 4990 - 时间 2026-05-29 14:24:29.800, 最近距离 9.220 km, 相对速度 14.365 km/s
主目标OPS 0082 (TRANSIT 13) ID: 2176, 次目标THORAD AGENA D DEB ID: 4990 - 时间 2026-05-29 03:17:25.605, 最近距离 8.415 km, 相对速度 14.253 km/s
主目标OPS 0082 (TRANSIT 13) ID: 2176, 次目标THORAD AGENA D DEB ID: 4990 - 时间 2026-05-29 05:00:00.490, 最近距离 6.260 km, 相对速度 14.250 km/s
主目标OPS 0082 (TRANSIT 13) ID: 2176, 次目标THORAD AGENA D DEB ID: 4990 - 时间 2026-05-29 06:42:35.374, 最近距离 4.204 km, 相对速度 14.247 km/s
主目标OPS 0082 (TRANSIT 13) ID: 2176, 次目标THORAD AGENA D DEB ID: 4990 - 时间 2026-05-29 08:25:10.258, 最近距离 2.583 km, 相对速度 14.245 km/s
主目标OPS 0082 (TRANSIT 13) ID: 2176, 次目标THORAD AGENA D DEB ID: 4990 - 时间 2026-05-29 10:07:45.141, 最近距离 2.567 km, 相对速度 14.242 km/s
主目标OPS 0082 (TRANSIT 13) ID: 2176, 次目标THORAD AGENA D DEB ID: 4990 - 时间 2026-05-29 11:50:20.023, 最近距离 4.222 km, 相对速度 14.240 km/s
主目标OPS 0082 (TRANSIT 13) ID: 2176, 次目标THORAD AGENA D DEB ID: 4990 - 时间 2026-05-29 13:32:54.905, 最近距离 6.388 km, 相对速度 14.237 km/s
主目标OPS 0082 (TRANSIT 13) ID: 2176, 次目标THORAD AGENA D DEB ID: 4990 - 时间 2026-05-29 15:15:29.786, 最近距离 8.714 km, 相对速度 14.234 km/s
--- 进度报告: 已完成 65% (331205/509545) ---
主目标SCOUT A R/B ID: 2180, 次目标OPS 5712 (P/L 153) ID: 2874 - 时间 2026-05-29 13:26:08.677, 最近距离 8.799 km, 相对速度 8.927 km/s
主目标ATLAS D DEB ID: 2327, 次目标THORAD AGENA D DEB ID: 4211 - 时间 2026-05-30 01:10:49.919, 最近距离 8.712 km, 相对速度 12.811 km/s
主目标SL-8 DEB ID: 2334, 次目标DELTA 1 R/B(CEP 1) ID: 4794 - 时间 2026-05-29 07:31:27.799, 最近距离 4.906 km, 相对速度 13.097 km/s
主目标WESTFORD NEEDLES ID: 2365, 次目标SECOR 7 (EGRS 7) ID: 2411 - 时间 2026-05-28 21:58:32.060, 最近距离 5.427 km, 相对速度 12.573 km/s
主目标OPS 2366 (TRANSIT 14) ID: 2401, 次目标THORAD AGENA D DEB ID: 4998 - 时间 2026-06-02 04:58:08.679, 最近距离 8.714 km, 相对速度 9.200 km/s
--- 进度报告: 已完成 70% (356682/509545) ---
主目标SCOUT A DEB ID: 2644, 次目标THORAD AGENA D DEB ID: 4734 - 时间 2026-05-29 15:54:38.692, 最近距离 9.867 km, 相对速度 14.544 km/s
主目标DELTA 1 R/B ID: 2661, 次目标DELTA 1 DEB ID: 2707 - 时间 2026-05-31 17:28:23.889, 最近距离 7.634 km, 相对速度 11.327 km/s
主目标OPS 6073 (DMSP 4A F2) ID: 2669, 次目标THORAD AGENA D DEB ID: 4737 - 时间 2026-05-30 01:00:31.601, 最近距离 6.717 km, 相对速度 1.617 km/s
主目标THOR BURNER 2 R/B ID: 2741, 次目标THORAD AGENA D DEB ID: 4752 - 时间 2026-05-31 18:45:57.840, 最近距离 6.472 km, 相对速度 14.586 km/s
主目标SCOUT A DEB ID: 2778, 次目标THOR ABLESTAR DEB ID: 03810 - 时间 2026-06-01 21:40:51.993, 最近距离 6.178 km, 相对速度 14.638 km/s
主目标SCOUT A DEB ID: 2778, 次目标THORAD AGENA D DEB ID: 4705 - 时间 2026-05-29 07:22:47.961, 最近距离 9.012 km, 相对速度 12.494 km/s
主目标GGSE 4 ID: 2828, 次目标THORAD AGENA D DEB ID: 4161 - 时间 2026-06-01 22:42:39.802, 最近距离 6.700 km, 相对速度 13.386 km/s
主目标COSMOS 158 ID: 2801, 次目标THORAD AGENA D DEB ID: 4822 - 时间 2026-05-30 22:27:23.984, 最近距离 3.973 km, 相对速度 13.759 km/s
主目标ESSA 5 ID: 2757, 次目标OPS 7684 DEB ID: 03617 - 时间 2026-05-29 11:35:55.050, 最近距离 9.497 km, 相对速度 10.575 km/s
--- 进度报告: 已完成 75% (382159/509545) ---
主目标SURCAL 159 ID: 2872, 次目标OPS 7613 (P/L 5) ID: 4247 - 时间 2026-05-30 06:40:11.035, 最近距离 9.864 km, 相对速度 10.740 km/s
主目标SURCAL 159 ID: 2872, 次目标COSMOS 374 DEB ID: 5020 - 时间 2026-05-30 12:28:30.348, 最近距离 5.360 km, 相对速度 6.195 km/s
主目标THOR BURNER 2 R/B ID: 2985, 次目标COSMOS 304 ID: 4138 - 时间 2026-06-02 10:56:54.622, 最近距离 6.414 km, 相对速度 9.132 km/s
主目标SCOUT X-4 DEB ID: 2986, 次目标SCOUT A DEB ID: 2994 - 时间 2026-05-30 03:32:35.854, 最近距离 0.691 km, 相对速度 14.526 km/s
主目标DELTA 1 DEB ID: 3123, 次目标OSCAR 5 ID: 4321 - 时间 2026-05-31 00:30:39.147, 最近距离 9.296 km, 相对速度 12.374 km/s
--- 进度报告: 已完成 80% (407636/509545) ---
主目标THOR BURNER 2 R/B ID: 3271, 次目标OPS 0054 (DMSP 5A F1) ID: 4331 - 时间 2026-05-30 01:15:01.717, 最近距离 1.543 km, 相对速度 0.381 km/s
主目标DELTA 1 R/B ID: 3346, 次目标OPS 7684 DEB ID: 03617 - 时间 2026-06-02 16:09:17.601, 最近距离 4.221 km, 相对速度 7.282 km/s
主目标OPS 4078 (DMSP 4B F2) ID: 3510, 次目标THORAD AGENA D DEB ID: 4143 - 时间 2026-05-30 04:19:11.036, 最近距离 6.572 km, 相对速度 4.461 km/s
主目标OPS 4078 (DMSP 4B F2) ID: 3510, 次目标THORAD AGENA D DEB ID: 4149 - 时间 2026-05-29 18:05:09.988, 最近距离 7.743 km, 相对速度 8.871 km/s
主目标THOR BURNER 2 R/B ID: 3522, 次目标THOR BURNER 2 R/B ID: 4513 - 时间 2026-06-02 12:48:48.389, 最近距离 3.540 km, 相对速度 14.766 km/s
--- 进度报告: 已完成 85% (433114/509545) ---
主目标OAO 2 ID: 3597, 次目标OPS 0054 (DMSP 5A F1) ID: 4331 - 时间 2026-05-30 11:49:13.740, 最近距离 9.630 km, 相对速度 13.670 km/s
主目标ATLAS CENTAUR R/B ID: 3598, 次目标THORAD AGENA D DEB ID: 4653 - 时间 2026-05-30 02:47:47.131, 最近距离 4.328 km, 相对速度 12.312 km/s
主目标SCOUT X-4 DEB ID: 3750, 次目标COSMOS 375 DEB ID: 4628 - 时间 2026-05-29 14:40:55.638, 最近距离 9.285 km, 相对速度 13.758 km/s
--- 进度报告: 已完成 90% (458591/509545) ---
主目标THORAD AGENA D DEB ID: 4145, 次目标THORAD AGENA D DEB ID: 4718 - 时间 2026-06-01 11:46:31.418, 最近距离 8.661 km, 相对速度 9.788 km/s
主目标THORAD AGENA D DEB ID: 4169, 次目标THORAD AGENA D DEB ID: 4438 - 时间 2026-05-30 16:44:01.302, 最近距离 8.748 km, 相对速度 13.865 km/s
主目标THORAD AGENA D DEB ID: 4169, 次目标THORAD AGENA D DEB ID: 4438 - 时间 2026-05-30 14:16:32.627, 最近距离 8.883 km, 相对速度 13.761 km/s
主目标THORAD AGENA D DEB ID: 4169, 次目标THORAD AGENA D DEB ID: 4438 - 时间 2026-05-30 15:54:47.400, 最近距离 4.541 km, 相对速度 13.761 km/s
主目标THORAD AGENA D DEB ID: 4169, 次目标THORAD AGENA D DEB ID: 4438 - 时间 2026-05-30 17:33:02.171, 最近距离 8.970 km, 相对速度 13.761 km/s
主目标THORAD AGENA D DEB ID: 4209, 次目标THORAD AGENA D DEB ID: 4996 - 时间 2026-05-31 03:13:41.867, 最近距离 7.825 km, 相对速度 4.746 km/s
主目标THORAD AGENA D DEB ID: 4171, 次目标THORAD AGENA D DEB ID: 4174 - 时间 2026-06-02 22:02:16.268, 最近距离 7.567 km, 相对速度 12.449 km/s
主目标THORAD AGENA D DEB ID: 4211, 次目标THORAD AGENA D DEB ID: 4868 - 时间 2026-06-02 15:24:18.445, 最近距离 6.118 km, 相对速度 14.469 km/s
主目标THORAD AGENA D DEB ID: 4211, 次目标THORAD AGENA D DEB ID: 4973 - 时间 2026-05-29 19:24:54.309, 最近距离 8.601 km, 相对速度 14.209 km/s
主目标OPS 7613 (P/L 5) ID: 4247, 次目标OPS 7613 (P/L 6) ID: 4295 - 时间 2026-05-29 16:10:08.148, 最近距离 8.494 km, 相对速度 0.846 km/s
主目标THORAD AGENA D DEB ID: 4173, 次目标COSMOS 375 DEB ID: 4724 - 时间 2026-06-02 11:40:09.263, 最近距离 9.798 km, 相对速度 13.355 km/s
主目标OPS 7613 (P/L 5) ID: 4247, 次目标OPS 7613 (P/L 6) ID: 4295 - 时间 2026-05-29 17:53:19.562, 最近距离 9.839 km, 相对速度 0.846 km/s
主目标OPS 7613 (P/L 5) ID: 4247, 次目标OPS 7613 (P/L 6) ID: 4295 - 时间 2026-05-29 17:01:36.174, 最近距离 7.458 km, 相对速度 0.844 km/s
主目标OPS 7613 (P/L 5) ID: 4247, 次目标OPS 7613 (P/L 6) ID: 4295 - 时间 2026-05-29 18:44:47.964, 最近距离 7.416 km, 相对速度 0.844 km/s
主目标THORAD AGENA D DEB ID: 4180, 次目标THORAD AGENA D DEB ID: 4895 - 时间 2026-06-02 06:46:38.597, 最近距离 1.430 km, 相对速度 13.297 km/s
主目标THORAD AGENA D DEB ID: 4249, 次目标THORAD AGENA D DEB ID: 4613 - 时间 2026-05-29 17:03:05.864, 最近距离 9.618 km, 相对速度 13.951 km/s
主目标SERT 2 ID: 4327, 次目标THORAD AGENA D DEB ID: 5025 - 时间 2026-05-29 00:54:15.912, 最近距离 5.359 km, 相对速度 13.042 km/s
主目标COSMOS 367 ID: 4564, 次目标TANSEI 1 (MS-T1) ID: 4952 - 时间 2026-05-29 19:05:35.550, 最近距离 9.100 km, 相对速度 5.150 km/s
主目标THOR BURNER 2 R/B ID: 4513, 次目标THORAD AGENA D DEB ID: 4912 - 时间 2026-05-31 17:35:20.457, 最近距离 9.987 km, 相对速度 14.130 km/s
--- 进度报告: 已完成 95% (484068/509545) ---
主目标THORAD AGENA D DEB ID: 4612, 次目标THORAD AGENA D DEB ID: 4868 - 时间 2026-05-29 04:36:08.147, 最近距离 0.531 km, 相对速度 14.084 km/s
主目标THORAD AGENA D DEB ID: 4603, 次目标THORAD AGENA D DEB ID: 4753 - 时间 2026-06-01 12:18:05.377, 最近距离 8.501 km, 相对速度 3.131 km/s
主目标THORAD AGENA D DEB ID: 4636, 次目标SL-8 R/B ID: 4784 - 时间 2026-05-30 19:09:41.007, 最近距离 2.017 km, 相对速度 14.350 km/s
主目标THORAD AGENA D DEB ID: 4654, 次目标THORAD AGENA D DEB ID: 4996 - 时间 2026-06-01 18:35:34.025, 最近距离 9.662 km, 相对速度 6.551 km/s
主目标THORAD AGENA D DEB ID: 4672, 次目标THORAD AGENA D DEB ID: 4710 - 时间 2026-05-29 16:02:45.660, 最近距离 9.753 km, 相对速度 14.415 km/s
主目标THORAD AGENA D DEB ID: 4672, 次目标THORAD AGENA D DEB ID: 4710 - 时间 2026-05-30 00:00:50.626, 最近距离 8.760 km, 相对速度 14.389 km/s
主目标THORAD AGENA D DEB ID: 4672, 次目标THORAD AGENA D DEB ID: 4710 - 时间 2026-05-30 01:47:06.954, 最近距离 6.729 km, 相对速度 14.389 km/s
主目标THORAD AGENA D DEB ID: 4672, 次目标THORAD AGENA D DEB ID: 4710 - 时间 2026-05-30 03:33:23.281, 最近距离 5.359 km, 相对速度 14.389 km/s
主目标THORAD AGENA D DEB ID: 4679, 次目标THORAD AGENA D DEB ID: 4988 - 时间 2026-06-02 16:58:53.421, 最近距离 9.593 km, 相对速度 14.428 km/s
主目标THORAD AGENA D DEB ID: 4679, 次目标THORAD AGENA D DEB ID: 4988 - 时间 2026-06-02 18:44:12.945, 最近距离 7.508 km, 相对速度 14.428 km/s
主目标THORAD AGENA D DEB ID: 4679, 次目标THORAD AGENA D DEB ID: 4988 - 时间 2026-06-02 16:06:14.953, 最近距离 9.543 km, 相对速度 14.460 km/s
主目标THORAD AGENA D DEB ID: 4679, 次目标THORAD AGENA D DEB ID: 4988 - 时间 2026-06-02 17:51:34.460, 最近距离 4.236 km, 相对速度 14.460 km/s
主目标THORAD AGENA D DEB ID: 4650, 次目标THORAD AGENA D DEB ID: 4737 - 时间 2026-06-01 16:36:28.465, 最近距离 7.429 km, 相对速度 13.726 km/s
主目标THORAD AGENA D DEB ID: 4640, 次目标THORAD AGENA D DEB ID: 4943 - 时间 2026-05-29 14:31:22.923, 最近距离 5.637 km, 相对速度 14.155 km/s
主目标THORAD AGENA D DEB ID: 4745, 次目标THORAD AGENA D DEB ID: 4867 - 时间 2026-05-30 23:55:03.794, 最近距离 3.231 km, 相对速度 4.421 km/s
主目标THORAD AGENA D DEB ID: 4742, 次目标OPS 0100 DEB * ID: 4843 - 时间 2026-05-30 18:06:29.951, 最近距离 1.749 km, 相对速度 9.339 km/s
主目标COSMOS 381 ID: 4783, 次目标COSMOS 397 DEB ID: 5012 - 时间 2026-05-29 12:05:05.400, 最近距离 5.040 km, 相对速度 2.061 km/s
主目标THORAD AGENA D DEB ID: 4774, 次目标COSMOS 385 ID: 4799 - 时间 2026-05-30 11:49:17.079, 最近距离 6.481 km, 相对速度 13.575 km/s
--- 进度报告: 已完成 100% (509545/509545) ---

共处理 1010 个目标，共处理 509545 对
几何筛选1共有 304993 对被筛除，占 59.86%
几何筛选2共有 180881 对被筛除，占 35.50%
时间窗筛选共有 10146 对被筛除，占 1.99%
总共被筛除 496020 对，占 97.35%
耗时 1340.47s, 平均 0.003s/次